{
  "ConnectionStrings": {
    "VisentiaTwinLocalDb": "Data Source=(localdb)\\ProjectModels;Initial Catalog=VTDatabase_240518;User ID=vtadmin;Password=vt1234;MultipleActiveResultSets=True;",
    "VisentiaTwinAzureDb": "Server=tcp:imadynz-free-dbsvr.database.windows.net,1433;Initial Catalog=VTDatabase_240518;Persist Security Info=False;User ID=vtadmin;Password=Shu2164ju$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "awsSQLConnectionString": "server=yb-sqlserver-db-2.cz24kws2uxea.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=imadySqlDB_freetier;Persist Security Info=False;User ID=yb_admin;Password=Te1JD8z7b2bPQGAPH0eG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
